# Listings-Portal

./: .gitignore  README.md
.github/workflows/: ci.yml
backend/: .editorconfig  Listings-Portal.sln
backend/Listings-Portal/: .editorconfig  Listings-Portal.csproj  Program.cs  appsettings.json
backend/Listings-Portal.Lib/: .editorconfig  Listings-Portal.Lib.csproj
backend/Listings-Portal.Lib/Models/Api/: MessageResponse.cs  PagedResponse.cs  SearchOptions.cs
backend/Listings-Portal.Lib/Models/Api/Dtos/: HoaDto.cs  ListingDto.cs  RealtorDto.cs
backend/Listings-Portal.Lib/Models/Cloud/: HoaCloud.cs  ListingCloud.cs  RealtorCloud.cs
backend/Listings-Portal.Lib/Models/Entities/: Hoa.cs  Listing.cs  Realtor.cs  RealtorAgent.cs  RealtorOffice.cs
backend/Listings-Portal.Lib/Tools/: Paths.cs
backend/Listings-Portal.Lib/Tools/Cloud/: BaseClient.cs
backend/Listings-Portal.Lib/Tools/Cloud/RentCast/: PropertyType.cs  RentCast.cs  RentCastClient.cs
backend/Listings-Portal.Lib/Tools/Extensions/: EnumExt.cs
backend/Listings-Portal.Lib/Tools/Managers/: SecurityManager.cs
backend/Listings-Portal.Tests/: Listings-Portal.Tests.csproj
backend/Listings-Portal.Tests/Integration/: MigrationTests.cs
backend/Listings-Portal.Tests/Integration/Controllers/: ListingsControllerTests.cs
backend/Listings-Portal.Tests/Tools/: PostgresContainerFixture.cs  TestAppFactory.cs
backend/Listings-Portal.Tests/Tools/Extensions/: ConfigurationExt.cs  PostgreExt.cs
backend/Listings-Portal.Tests/Tools/SampleData/: FakerListings.cs  SampleHoa.cs  SampleListing.cs  SampleRealtor.cs
backend/Listings-Portal.Tests/Unit/: ModelTests.cs
backend/Listings-Portal/BackgroundServices/: PullBackgroundService.cs
backend/Listings-Portal/Controllers/: ListingsController.cs
backend/Listings-Portal/Middleware/: ConfigureSwaggerOptions.cs
backend/Listings-Portal/Migrations/: 20250713031247_Initial.Designer.cs  20250713031247_Initial.cs  20251003181446_Initial.Designer.cs  20251003181446_Initial.cs  ListingsDbContextModelSnapshot.cs
backend/Listings-Portal/Properties/: launchSettings.json
backend/Listings-Portal/Tools/: ListingDbContext.cs
frontend/: .gitignore  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.css  App.tsx  index.css  main.tsx
frontend/src/components/: FilterBar.css  FilterBar.tsx
frontend/src/models/: Filters.ts  Hoa.ts  Listing.ts  ListingSet.ts  Realtor.ts
frontend/src/utils/: listingsApi.ts
