<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Listings_Portal.Lib</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Projects\Listings-Portal\Listings-Portal.Lib\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Projects\Listings-Portal\Listings-Portal.Lib\.editorconfig" />
  </ItemGroup>

</Project>
